{
  "name": "aiocraft",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "dev": "vite",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/valentecaio/aiocraft.git"
  },
  "author": "valentecaio",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/valentecaio/aiocraft/issues"
  },
  "homepage": "https://github.com/valentecaio/aiocraft#readme",
  "dependencies": {
    "cannon-es": "^0.20.0",
    "three": "^0.158.0",
    "vite": "^4.5.0"
  }
}
